# ---
# APP
# ---

NEXT_PUBLIC_APP_URL=http://localhost:3000

# ---
# AUTHENTICATION
# ---

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ---
# DATABASE
# ---

DATABASE_URL=

# ---
# EMAIL
# ---

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=